{
  "name": "hugo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "hugo --gc",
    "build:kinsta": "hugo --gc -b https://www.moyeraz.com/ && npx avif --input=\"./public/**/*.{jpg,jpeg,png}\" --overwrite --verbose && npx gulp img-min",
    "build:netlify": "hugo --gc -b https://moyer-realty.netlify.app/ && npx avif --input=\"./public/**/*.{jpg,jpeg,png}\" --overwrite --verbose && npx gulp img-min",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "avif": "^0.5.3",
    "gulp": "^5.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "hugo-extended": "^0.135.0",
    "imagemin-avif": "^0.1.6",
    "imagemin-webp": "^7.0.0",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.12"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "flowbite": "^2.5.2",
    "glob": "^11.0.1",
    "got": "^14.4.6",
    "graceful-fs": "^4.2.11",
    "http-cache-semantics": "^4.1.1",
    "imagemin-svgo": "^11.0.1",
    "lodash": "^4.17.21",
    "minimatch": "^10.0.1",
    "node-fetch": "^3.3.2",
    "request": "^2.88.2",
    "semver-regex": "^4.0.5",
    "svgo": "^3.3.2",
    "tough-cookie": "^5.1.1",
    "trim-newlines": "^5.0.0",
    "tunnel-agent": "^0.6.0",
    "uuid": "^11.0.5"
  },
  "resolutions": {
  "svgo": "^3.3.2",
  "stable": ">=1.0.0"
  }

}